# zh-admin

./: .gitignore  Jenkinsfile  README.md  RELEASE.txt  codeformat.xml  pom.xml
admin-ui/: pom.xml
admin-ui/src/api/: canalInstance.js  tools.js
admin-ui/src/layout/components/: Navbar.vue
admin-ui/src/router/: index.js
admin-ui/src/views/canalServer/: CanalInstance.vue
admin-ui/src/views/sys/: UserTools.vue
admin-ui2/: README.md  package.json  pom.xml  vue.config.js
admin-ui2/public/: index.html
admin-ui2/src/: index.less  main.js
admin-ui2/src/api/: login.js  message.js
admin-ui2/src/api/tools/: generator.js
admin-ui2/src/api/upms/: department.js  permission.js  position.js  role.js  user.js
admin-ui2/src/assets/images/: logo-min.psd  logo.psd
admin-ui2/src/components/main/: main.vue
admin-ui2/src/components/main/components/user/: user.vue
admin-ui2/src/config/: index.js
admin-ui2/src/directive/: directives.js  index.js
admin-ui2/src/directive/module/: permission.js
admin-ui2/src/libs/: api.request2.js  axios.js  download.js  permission.js
admin-ui2/src/locale/lang/: en-US.js  zh-CN.js  zh-TW.js
admin-ui2/src/mock/: index.js  login.js
admin-ui2/src/router/: index.js  routers.js
admin-ui2/src/store/module/: app.js  user.js
admin-ui2/src/view/components/lazyload/: index.vue
admin-ui2/src/view/components/tables/: tables.vue
admin-ui2/src/view/login/: login.less  login.vue
admin-ui2/src/view/tools/generator/: index.vue
admin-ui2/src/view/upms/department/: index.vue
admin-ui2/src/view/upms/department/components/: org-view.vue
admin-ui2/src/view/upms/permission/: index.vue
admin-ui2/src/view/upms/position/: index.vue
admin-ui2/src/view/upms/role/: index.vue
admin-ui2/src/view/upms/user/: index.vue
admin-web/: pom.xml
admin-web/src/main/assembly/: dev.xml  release.xml
admin-web/src/main/java/com/alibaba/otter/canal/admin/: CanalAdminApplication.java  ZHAdminApplication.java
admin-web/src/main/java/com/alibaba/otter/canal/admin/config/: WebConfig.java
admin-web/src/main/java/com/alibaba/otter/canal/admin/controller/: ToolsController.java
admin-web/src/main/java/com/alibaba/otter/canal/admin/model/: CanalInstanceAlarm.java  CanalInstanceConfig.java
admin-web/src/main/java/com/alibaba/otter/canal/admin/service/impl/: UserServiceImpl.java
admin-web/src/main/java/com/zh/cloud/admin/: ZHAdminApplication.java
admin-web/src/main/java/com/zh/cloud/admin/common/exception/: ServiceException.java
admin-web/src/main/java/com/zh/cloud/admin/config/: EbeanConfig.java  SpringContext.java  WebConfig.java
admin-web/src/main/java/com/zh/cloud/admin/controller/: HomeController.java  LoginController.java  MessageController.java  ProfileController.java  ToolsController.java  UserController.java
admin-web/src/main/java/com/zh/cloud/admin/controller/tools/: GenController.java
admin-web/src/main/java/com/zh/cloud/admin/controller/upms/: DepartmentController.java  PermissionController.java  PositionController.java  RoleController.java  UserController.java
admin-web/src/main/java/com/zh/cloud/admin/et/: PermissionType.java
admin-web/src/main/java/com/zh/cloud/admin/handler/: CustomExceptionHandler.java
admin-web/src/main/java/com/zh/cloud/admin/model/: BaseModel.java  Model.java  Pager.java  User.java
admin-web/src/main/java/com/zh/cloud/admin/model/upms/: Department.java  DepartmentPosition.java  DepartmentPositionKey.java  Dict.java  Permission.java  Position.java  Role.java  RolePermission.java  RolePermissionKey.java  User.java  UserDepartmentPosition.java  UserDepartmentPositionKey.java  UserRole.java  UserRoleKey.java
admin-web/src/main/java/com/zh/cloud/admin/pojo/: RoleVo.java  UserVo.java
admin-web/src/main/java/com/zh/cloud/admin/pojo/tools/: MyBatis3Config.java
admin-web/src/main/java/com/zh/cloud/admin/security/: JWTAuthorizationFilter.java  PermissionRoles.java
admin-web/src/main/java/com/zh/cloud/admin/service/: UserService.java
admin-web/src/main/java/com/zh/cloud/admin/service/impl/: UserServiceImpl.java
admin-web/src/main/java/com/zh/cloud/admin/service/upms/: DepartmentService.java  PermissionService.java  PositionService.java  RoleService.java
admin-web/src/main/java/com/zh/cloud/admin/service/upms/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin-web/src/main/java/com/zh/cloud/admin/utils/: DatasourceUtils.java  MyBatisGeneratorUtil.java  QueryUtils.java  VueRecordUtils.java
admin-web/src/main/resources/: application.yaml  application.yml  banner.txt  canal_manager.sql  logback.xml  upms.sql
admin-web/src/main/resources/templates/: generatorConfig.xml
admin-web/src/test/java/com/zh/cloud/admin/: UserRoleTests.java
admin-web/src/test/resources/: logback.xml
